CC1=CC(OCCCC(C)(C)C(O)=O)=C(C)C=C1
N[C@H](CC1=CC=CC=C1)C(O)=O
CC(C)(OC1=CC=C(Cl)C=C1)C(O)=O
CC1(C)CCC2=C(O1)C=CC(CCCC(O)=O)=C2
CC1(C)CCC2=CC(CCC(O)=O)=CC=C2O1
CC1(C)CCC2=C(O1)C=CC(=C2)C(O)=O
C[C@H](C(O)=O)C1=CC2=C(OC(C)(C)CC2)C=C1
CC(=O)O[C@@H](C\C(C)=C\C(O)=O)C1=CC2=C(OC(C)(C)CC2)C=C1
CCCC(=O)N1C[C@@H](C[C@H]1C(O)=O)NCC(O)=O
OC(=O)CN[C@@H]1C[C@H](N(C1)C(=O)C1=CC=CC=C1)C(O)=O
CCCC(=O)N1C[C@@H](C[C@H]1C(=O)OC1=CC=CC=C1C(O)=O)N(C)CC(O)=O
CN(CC(O)=O)[C@@H]1C[C@@H](N(C1)C(=O)C1=CC=CC=C1)C(=O)OC1=CC=CC=C1C(O)=O
CCC(=C)C(=O)C1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1
OC(=O)COCC1=CC(Cl)=C(Cl)C=C1
OC(=O)COCC1=CC=C(Br)C=C1
CC(C)(OCC1=CC=C(Br)C=C1)C(O)=O
OC(=O)COC1=CC=C(Cl)C=C1
OC(=O)COC1=CC(=CC(NC(=O)C2=CC(Cl)=C(Cl)C=C2)=C1)C(O)=O
OC(=O)COC1=CC(=CC(NC(=O)C2=CC=C(Cl)C=C2)=C1)C(O)=O
OC(=O)COC1=CC(=CC(NC(=O)C2=CC=CC=C2)=C1)C(O)=O
CCCCCCCC(=O)NC1=CC(OCC(O)=O)=CC(=C1)C(O)=O
OC(=O)COC1=CC(=CC(NC(=O)C2=CC=C(Br)C=C2)=C1)C(O)=O
CCC(=O)NC1=CC(OCC(O)=O)=CC(=C1)C(O)=O
CC(C)(OC1=CC=C(CCNC(=O)C2=CC=C(Cl)C=C2)C=C1)C(O)=O
OC(=O)C1=CC=CC=C1OC(=O)[C@@H]1CCCN1C(=O)CC1=CC=CC=C1
CC(C)(C)C(=O)N1CCC[C@H]1C(O)=O
OC(=O)[C@@H]1CCCN1C(=O)CC1=CC=CC=C1
OC(=O)C1=CC=CC=C1OC(=O)[C@@H]1CCCN1C(=O)C1=CC=CC=C1
CC(C)(C)C(=O)N1CCC[C@H]1C(=O)OC1=CC=CC=C1C(O)=O
CC(C)(C)CC(=O)N1CCC[C@H]1C(=O)OC1=CC=CC=C1C(O)=O
O[C@H](CCC(=O)N1CCC[C@H]1C(=O)OC1=CC=CC=C1C(O)=O)C1=CC=CC=C1
OC(=O)C1=CC=CC=C1OC(=O)[C@@H]1CCCN1C(=O)COC1=CC=CC=C1
CCC(=C)C(=O)C1=C(Cl)C(Cl)=C(OCC(=O)NCC(O)=O)C=C1
CCC(=C)C(=O)C1=C(Cl)C(Cl)=C(OCCCC(O)=O)C=C1
CCC(=C)C(=O)C1=C(Cl)C(Cl)=C(OC(C)(C)C(O)=O)C=C1
CCC(=C)C(=O)C1=C(Cl)C(Cl)=C(OCCCCC(O)=O)C=C1
CCC(=C)C(=O)C1=C(Cl)C(Cl)=C(O[C@H]2C[C@H](C2)C(O)=O)C=C1
CCC(=C)C(=O)C1=C(Cl)C(Cl)=C(OCCCCCC(O)=O)C=C1
CCC(=C)C(=O)C1=C(Cl)C(Cl)=C(OCCCC(=O)NCC(O)=O)C=C1
CCN(CC)CCOC1=C(Cl)C(Cl)=C(C=C1)C(=O)C(=C)CC
OC(=O)COC1=C(Cl)C(Cl)=C(C=C1)C(=O)C=C
CC\C(=C\C)C(=O)C1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1
CCCC(=C)C(=O)C1=C(Cl)C(Cl)=C(OCCCC(O)=O)C=C1
CCCC(=C)C(=O)C1=C(Cl)C(Cl)=C(OC2(CCC2)C(O)=O)C=C1
CC(=O)C(=CC1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1)C(C)=O
CC\C(=C/C1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1)[N+]([O-])=O
C\C(=C/C1=CC=C(OCC(O)=O)C=C1)[N+]([O-])=O
CC\C(=C/C1=CC(OC)=C(OCC(O)=O)C=C1)[N+]([O-])=O
CC\C(=C/C1=C(Cl)C=C(C=C1)C(O)=O)[N+]([O-])=O
CCC(=C)C(=O)C1=C(Cl)C=C(Cl)C=C1OCC(O)=O
CCC1=CC2=CC(OCC(O)=O)=C(Cl)C(Cl)=C2C1=O
CC[C@@H](C)C(=O)C1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1
CC[C@@H](CN(C)C)C(=O)C1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1
CC(C)[C@@H](Br)C(=O)C1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1
CC[C@@H](SC)C(=O)C1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1
CCC(=C(O)C1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1)S(C)(=O)=O
CCC1=C(O[C@@](CC)(CC1)C(=O)C1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1)C1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1
CCC1=C(O[C@@](CC)(CC1)C(=O)C1=C(Cl)C(Cl)=C(OCCCC(O)=O)C=C1)C1=C(Cl)C(Cl)=C(OCCCC(O)=O)C=C1
C[C@]1(CC2=CC(OCC(O)=O)=C(Cl)C(Cl)=C2C1=O)C1=CC=CC=C1
C[C@@]1(CC2=CC(OCC(O)=O)=C(Cl)C(Cl)=C2C1=O)C1CCCC1
C[C@@]1(CC2=CC(OCCCC(O)=O)=C(Cl)C(Cl)=C2C1=O)C1CCCC1
OC(=O)[C@@H]1CC2=C(O1)C(Cl)=C(Cl)C(=C2)C(=O)C1=CC=CS1
CC1=CC(Br)=C(OCC(O)=O)C(Br)=C1
OC(=O)COC1=CC(Cl)=C(Cl)C=C1
OC(=O)COC1=C(Cl)C=C(Cl)C=C1Cl
CC1=C(Cl)C=CC(OCC(O)=O)=C1
OC(=O)COC1=CC=C(Br)C=C1
OC(=O)COC1=CC=C(I)C=C1
CC1=CC(C)=C(C)C(OCC(O)=O)=C1
CC1=CC(OCC(O)=O)=CC(C)=C1
CSC1=CC=C(OCC(O)=O)C=C1
CC1=CC(OCC(O)=O)=CC(C)=C1Cl
CC1=CC(OCC(O)=O)=C(C)C=C1
CC1=CC(Br)=C(OCC(O)=O)C=C1
COC1=CC(OCC(O)=O)=CC(OC)=C1
CC1=C(C)C=C(OCC(O)=O)C=C1
OC(=O)CSC1=CC=C(Cl)C=C1
OC(=O)CSC1=C(F)C(F)=C(F)C(F)=C1F
OC(=O)COC1=C(Cl)C(Cl)=CC=C1
OC(=O)COC1=C(Cl)C=CC=C1Cl
OC(=O)CSC1=CC=C(Br)C=C1
CN(C)C1=CC=C(OCC(O)=O)C=C1
COC1=C(C)C=CC(COCC(O)=O)=C1
OC(=O)CSC1=CC(Cl)=C(Cl)C=C1Cl
COC1=C(OC)C(OCC(O)=O)=CC=C1
OC(=O)COC1=CC=CC=C1
CC(C)(C)C1=CC=C(OCC=O)C=C1
NC1=CC=C(OCC(O)=O)C=C1
CC1=CC(OCC(O)=O)=CC(C)=C1Br
COC1=CC(OCC(O)=O)=CC(OC)=C1OC
OC(=O)COC1=CC=C(C=C1)[N+]([O-])=O
OC(=O)COCC1=C(Cl)C=C(Cl)C=C1
OC(=O)COCC1=CC(Cl)=CC(Cl)=C1
OC(=O)COCC1=CC=C(Cl)C=C1
OC(=O)CCOCC1=CC(Cl)=C(Cl)C=C1
COC1=C(COCC(O)=O)C=CC(Cl)=C1
CC1=C(C)C=C(COCC(O)=O)C=C1
CC1=CC(C)=C(COCC(O)=O)C=C1
CC(C)(OCC1=CC=C(Br)C=C1)C(O)=O
OC(=O)COCC1=CC=C(I)C=C1
OC(=O)COCC1=CC=C(OC2=CC=CC=C2)C=C1
CC1=CC(C)=C(COCC(O)=O)C(C)=C1
OC(=O)CSCC1=CC=C(Br)C=C1
CC1=CC=C(COCC(O)=O)C=C1
CC1=CC(COCC(O)=O)=CC(C)=C1
NC1=CC=C(CSCC(O)=O)C=C1
COC1=CC=C(COCC(O)=O)C=C1
OC(=O)C(CCOC1=CC=C(Br)C=C1)C(O)=O
OC(=O)COC1=CC2=C(CCC2)C=C1
OC(=O)COC1=CC2=C(C=C1)C1=C(O2)C=CC=C1
COC1=C(OCC(O)=O)C=CC(CC=C)=C1
OC(=O)COC1=CC2=C(C=C1)C1=CC=CC=C1C2
CC(C)(OC1=CC=C(Cl)C=C1)C(=O)OC1=CC=CC=C1C(O)=O
OC(=O)C(CCC1=CC=CC=C1)C(O)=O
OC(=O)CO[C@@H](C1=CC=CC=C1)C1=CC=C(Cl)C=C1
